{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@db/*": ["lib/db/*"],
      "@custom-types/*": ["custom-types/*"],
      "@lib/*": ["lib/*"],
      "@http/*": ["lib/http/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.css"
  ],
  "exclude": ["node_modules"]
}
